{
  "name": "weaver-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build needed for Node.js'"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "jsonwebtoken": "*",
    "axios": "*",
    "dotenv": "*",
    "cors": "*",
    "express-validator": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
